# PowerPlantMap

./: .deepsource.toml  .gitignore  PPM.service  README.md  dbbackup.sh  docker-compose.yml
PowerPlantMapAPI/ManagementAPI/: Dockerfile  ManagementAPI.csproj  Program.cs  WeatherForecast.cs
PowerPlantMapAPI/ManagementAPI/Controllers/: AccountController.cs  PowerPlantController.cs  UsersController.cs  WeatherForecastController.cs
PowerPlantMapAPI/ManagementAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PowerPlantMapAPI/ManagementAPI/Data/Dto/: CreateUserDto.cs  LoginDto.cs  TokenDto.cs
PowerPlantMapAPI/ManagementAPI/Migrations/: 20231016221221_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
PowerPlantMapAPI/ManagementAPI/Properties/: launchSettings.json
PowerPlantMapAPI/ManagementAPI/Repositories/: IPowerPlantRepository.cs  IUserRepository.cs  PowerPlantRepository.cs  UserRepository.cs
PowerPlantMapAPI/ManagementAPI/Services/: AccountService.cs  IAccountService.cs  IPowerPlantServie.cs  ITokenService.cs  IUserService.cs  PowerPlantService.cs  TokenService.cs  UserService.cs
PowerPlantMapAPI/PowerPlantMapAPI/: Dockerfile  PowerPlantMapAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PowerPlantMapAPI/PowerPlantMapAPI/Controllers/: AccountController.cs  EmailSubscriptionsController.cs  PowerController.cs  PowerDataController.cs  PowerPlantController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
PowerPlantMapAPI/PowerPlantMapAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CompactPowerPlantStatistics.cs  EmailSubscriptionModel.cs  LoginModel.cs  PowerOfPowerPlantModel.cs  PowerOfPowerPlantsModel.cs  PowerPlantBasicsModel.cs  PowerPlantDetailsModel.cs  PowerPlantModel.cs  RegistrationModel.cs  UserProfileModel.cs  UserProfileModelWrapper.cs
PowerPlantMapAPI/PowerPlantMapAPI/Data/Dto/: AllDataOfPowerPlantDto.cs  BlocDTO.cs  BlocDataDto.cs  BlocDetailsDto.cs  CountryStatisticsDto.cs  CountryStatisticsDtoWrapper.cs  CreatePowerPlantDto.cs  CreateUserDto.cs  FeatureGeometryDto.cs  FeaturePropertyDTO.cs  FeaturePropertyDto.cs  GeneratorDTO.cs  GeneratorDataDto.cs  GeneratorDetailsDto.cs  GeneratorPowerDto.cs  LoginDto.cs  PastActivityDto.cs  PowerOfPowerPlantDto.cs  PowerPlantDataDto.cs  PowerPlantDetailsDto.cs  PowerPlantStatisticsDto.cs  PowerPlantStatisticsDtoWrapper.cs  RegisterDto.cs  TokenDto.cs
PowerPlantMapAPI/PowerPlantMapAPI/Helpers/: DateHelper.cs  IDateHelper.cs  IPowerDataHelper.cs  IPowerHelper.cs  IXmlHelper.cs  PowerDataHelper.cs  PowerHelper.cs  XmlHelper.cs
PowerPlantMapAPI/PowerPlantMapAPI/Migrations/: 20231016221221_init.Designer.cs  20231016221221_init.cs  20231112125925_AddEmailTable.Designer.cs  20231112125925_AddEmailTable.cs  20231112134244_UpdateEmailTable.Designer.cs  20231112134244_UpdateEmailTable.cs  ApplicationDbContextModelSnapshot.cs
PowerPlantMapAPI/PowerPlantMapAPI/Models/: BlocModel.cs  FeatureModel.cs  GeneratorModel.cs  PastActivityModel.cs  PowerOfPowerPlantModel.cs  PowerOfPowerPlantsModel.cs  PowerPlantBasicsModel.cs  PowerPlantDataModel.cs  PowerPlantDetailsModel.cs  PowerPlantModel.cs  ReactorModel.cs
PowerPlantMapAPI/PowerPlantMapAPI/Models/DTO/: ActualLoadDTO.cs  BasicsOfPowerPlantDTO.cs  BlocDTO.cs  CurrentLoadDTO.cs  DailyStatisticsDto.cs  FeatureDTO.cs  FeatureGeometryDTO.cs  FeatureGeometryModelDTO.cs  FeaturePropertyDTO.cs  GeneratorDTO.cs  (+8 more)
PowerPlantMapAPI/PowerPlantMapAPI/Properties/: launchSettings.json
PowerPlantMapAPI/PowerPlantMapAPI/Repositories/: EmailSubscriptionsRepository.cs  IEmailSubscriptionsRepository.cs  IPowerDataRepository.cs  IPowerPlantRepository.cs  IPowerRepository.cs  IUserRepository.cs  PowerDataDataRepository.cs  PowerDataRepository.cs  PowerPlantRepository.cs  PowerRepository.cs  StatisticsRepository.cs  UserRepository.cs
PowerPlantMapAPI/PowerPlantMapAPI/Services/: AccountService.cs  DateService.cs  EmailService.cs  IAccountService.cs  IDateService.cs  IEmailService.cs  IPowerDataService.cs  IPowerPlantServie.cs  IPowerService.cs  IStatisticsService.cs  ITokenService.cs  IUserService.cs  PowerDataDataService.cs  PowerDataService.cs  PowerPlantService.cs  PowerService.cs  StatisticsService.cs  TokenService.cs  UserService.cs
(+136 files in other folders)
